{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoApp;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "---@!Xx>>>-!!! '..,,x//||||{{{{{{111123X-~``cm123XlO111---@!Xx>>>-!!! '..,,x//||||{{{{{{111123X-~``cm123XlO111---@!Xx>>>-!!! '..,,x//||||{{{{{{111123X-~``cm123XlO111"
  },
  "AdditionalSaltKey": "@!Xx:?/2<|}`=' >-_123jAlo---@!Xx:?/2<|}`=' >-_123jAlo---@!Xx:?/2<|}`=' >-_123jAlo---@!Xx:?/2<|}`=' >-_123jAlo---@!Xx:?/2<|}`=' >-_123jAlo---"
}
